const questions = [
  {
      id: "20",
      question: "Задание. <p style=font-weight:normal><br>Вам предстоит ознакомиться с материалом по теме ВЫБОР ОБОРУДОВАНИЯ, ИНСТРУМЕНТА И ТЕХНОЛОГИЧЕСКОЙ ОСНАСТКИ и выполнить 10 практических заданий. <br>Задания включают вопросы: по выбору правильного ответа, на установление соответствия, вставку пропущенных слов. <br>Время выполнения заданий не ограничено.",
      options: ["продолжить"],
      correct: "продолжить",
      nextButton: false
  },
  {
      id: "0",
      question: "1. Изучите основные виды токарных станков. Нажмите кнопку продолжить, если ознакомились.<p style=font-weight:normal><br>К основным видам токарных станков относятся: <br><div class=slider-container><div class=slider><img src=img/t_3/2_1.PNG><img src=img/t_3/2_2.PNG><img src=img/t_3/2_3.PNG><img src=img/t_3/2_4.PNG><img src=img/t_3/2_5.PNG><img src=img/t_3/2_6.PNG></div><button class=prev-button>&lt;</button><button class=next-button>&gt</button></div>",
      options: ["продолжить"],
      correct: "продолжить",
      nextButton: false
    },
    {
      id: "1",
      type: "matching",
      question: "<p style=font-size:18px>2. Установите соответствие между видами токарных  станков и основным их назначением. <br><br><p style=font-weight:normal;font-size:18px> Кликайте на вариант в верхней и соответствующий ему вариант в нижней строке. <br>Выбранные ответы перемещаются вправо. <br>Верные окрашиваются в зеленый, неверные в красный цвет.<br></br>",
      left: ["Токарно-винторезный станок", "Токарно-карусельный станок", "Токарно-фрезерный обрабатывающий центр", "Автомат продольного точения"],
      options: ["Токарные операции при изготовлении деталей в единичном и мелкосерийном производстве",
                "Токарные работы с крупногабаритными заготовками", 
                "Выполнение токарных, сверлильно-расточных и фрезерных операций", 
                "Токарная обработка деталей из калиброванного прутка, фасонного профиля, проволоки"],
      correct: [{'Токарно-винторезный станок':'Токарные операции при изготовлении деталей в единичном и мелкосерийном производстве'},
                {'Токарно-карусельный станок':'Токарные работы с крупногабаритными заготовками'},
                {'Токарно-фрезерный обрабатывающий центр':'Выполнение токарных, сверлильно-расточных и фрезерных операций'},
                {'Автомат продольного точения':'Токарная обработка деталей из калиброванного прутка, фасонного профиля, проволоки'}],
    },
    {
      id: "2",
      question: "3. Перенесите и вставьте пропущенные слова в тексте<br><br><br>",
      options: ["продолжить"],
      correct: "продолжить",
      dnd: true,
      items: ['гибкость','производительность', 'точность', 'трудозатраты'],
      droppable: ['В станке с ЧПУ совмещается ', 'универсального оборудования и высокая ', 'автоматического станка, его использование повышает ', 'обработки и сокращает', '.'],
      answers: ["0-0","1-1", "2-2", "3-3"],
      nextButton: false,
      line:true
    },
    {
      id: "3",
      question: "4. Изучите конструкции основных технологических приспособлений для токарных станков. <p style=font-weight:normal><br><br>К основным технологическим приспособлениям для токарных станков относятся:<br><div class=slider-container><div class=slider><img src=img/t_3/4_1.PNG><img src=img/t_3/4_2.PNG><img src=img/t_3/4_3.PNG><img src=img/t_3/4_4.PNG><img src=img/t_3/4_5.PNG><img src=img/t_3/4_6.PNG></div><button class=prev-button>&lt;</button><button class=next-button>&gt</button></div></main>",
      options: ["продолжить"],
      correct: "продолжить",
    },
    {
      id: "4",
      type: "matching",
      question: "<p style=font-size:18px>5. Установите соответствие между конструкциями технологических приспособлений для токарных станков и их назначением<br><br><p style=font-weight:normal;font-size:18px> Кликайте на вариант в верхней и соответствующий ему вариант в нижней строке. <br>Выбранные ответы перемещаются вправо. <br>Верные окрашиваются в зеленый, неверные в красный цвет.<br></br>",
      left: ['Поводковые патроны','4-х кулачковые патроны', 'Токарные оправки', 'Люнеты'],
      options: ["Для закрепления фасонных заготовок прямоугольной или несимметричной формы",
                "Дополнительные опоры для повышения жёсткости установки валов в центрах", 
                "Для передачи крутящего момента детали, установленной в центрах",
                "Для закрепления калиброванных прутков разного профиля",
                "Для закрепления заготовок круглой и шестигранной формы",
                "Для установки по внутренней поверхности заготовок"],
      correct: [{'Поводковые патроны':'Для передачи крутящего момента детали, установленной в центрах'},
                {'4-х кулачковые патроны':'Для закрепления фасонных заготовок прямоугольной или несимметричной формы'},
                {'Токарные оправки':'Для установки по внутренней поверхности заготовок'},
                {'Люнеты':'Дополнительные опоры для повышения жёсткости установки валов в центрах'}],
    },
    {
      id: "5",
      question: "6. Перенесите и вставьте пропущенные слова в тексте<br>По целевому назначению различают следующие группы приспособлений:<br><br>",
      options: ["продолжить"],
      correct: "продолжить",
      dnd: true,
      items: ['Станочные','Вспомогательный', 'Сборочные', 'Контрольные', 'Транспортно-кантовальные'],
      droppable: [
      'Приспособления для установки обрабатываемых заготовок на станках - ',
      '<br>Инструмент для установки рабочих инструментов - ',
      '<br>Приспособления для обеспечения правильного взаимного положения деталей и сборочных единиц - ',
      '<br>Приспособления для контроля обрабатываемых заготовок и изготавливаемых деталей, а также проверки собранных узлов, механизмов и машин - ',
      '<br>Приспособления для захвата, перемещения и перевертывания обрабатываемых заготовок - ',
      ],
      answers: ['0-0', '1-1', '2-2', '3-3', '4-4'],
      nextButton: false,
      line:true
    }, 
    {
      id: "6",
      question: "7. Изучите типы основных режущих инструментов для токарных работ. <p style=font-weight:normal><br><br>К основным режущим инструментам для токарных работ относятся: <br><div class=slider-container><div class=slider><img src=img/t_3/7_1.PNG><img src=img/t_3/7_2.PNG><img src=img/t_3/7_3.PNG><img src=img/t_3/7_4.PNG><img src=img/t_3/7_5.PNG><img src=img/t_3/7_6.PNG></div><button class=prev-button>&lt;</button><button class=next-button>&gt</button></div></main>",
      options: ["продолжить"],
      correct: "продолжить",
    },

    {
      id: "7",
      type: "matching",
      question: "<p style=font-size:18px>8. Установите соответствие между типами режущих инструментов для токарных работ и их назначением <br><br><p style=font-weight:normal;font-size:18px> Кликайте на вариант в верхней и соответствующий ему вариант в нижней строке. <br>Выбранные ответы перемещаются вправо. <br>Верные окрашиваются в зеленый, неверные в красный цвет.<br></br>",
      left: ['Отрезные резцы', 'Проходные резцы', 'Канавочные резцы', 'Расточные резцы'],
      options: ["Обработка цилиндрических, конических и фасонных поверхностей заготовки",
                "Сверление и рассверливание отверстий",
                "Обработка торцевых поверхностей и создание уступов на внешней стороне детали",
                "Обработка глухих и сквозных отверстий",
                "Протачивание канавок",
                "Обработка торцевых поверхностей и отрезка детали от заготовки"],
      correct: [
        {'Отрезные резцы': 'Обработка торцевых поверхностей и отрезка детали от заготовки'},
        {'Проходные резцы': 'Обработка цилиндрических, конических и фасонных поверхностей заготовки'},
        {'Канавочные резцы': 'Протачивание канавок'},
        {'Расточные резцы': 'Обработка глухих и сквозных отверстий'}
      ],
    },
    {
      id: "8",
      question: "9. Изучите основные типы измерительных инструментов для контроля размеров. <p style=font-weight:normal><br><br>Измерительные инструменты для контроля наружных и внутренних размеров: <br><div class=slider-container><div class=slider><img src=img/t_3/9_1.PNG><img src=img/t_3/9_2.PNG><img src=img/t_3/9_31.PNG><img src=img/t_3/9_4.PNG><img src=img/t_3/9_5.PNG><img src=img/t_3/9_6.PNG><img src=img/t_3/9_7.PNG><img src=img/t_3/9_8.PNG></div><button class=prev-button>&lt;</button><button class=next-button>&gt</button></div></main><script src=script.js></script>",
      options: ["продолжить"],
      correct: "продолжить",
    },
    {
      id: "9",
      type: "matching",
      question: "<p style=font-size:18px>10. Установите соответствие между типами измерительных инструментов и их назначением <br><br><p style=font-weight:normal;font-size:18px> Кликайте на вариант в верхней и соответствующий ему вариант в нижней строке. <br>Выбранные ответы перемещаются вправо. <br>Верные окрашиваются в зеленый, неверные в красный цвет.<br></br>",
      left: ['Штангенциркули', 'Микрометры', 'Микрометрические глубиномеры', 'Микрометрические нутромеры'],
      options: ["Точное измерение глубин отверстий и других длин",
                "Контроль наружных и внутренних размеров",
                "Измерение глубин в деталях – пазов, канавок, отверстий, уступов",
                "Точное измерения диаметров отверстий, как правило больших размеров",
                "Контроль наружных размеров с высокой точностью",
                "Измерения параметров зубчатого колеса"],
      correct: [
        {'Штангенциркули': 'Контроль наружных и внутренних размеров'},
        {'Микрометры': 'Контроль наружных размеров с высокой точностью'},
        {'Микрометрические глубиномеры': 'Точное измерение глубин отверстий и других длин'},
        {'Микрометрические нутромеры': 'Точное измерения диаметров отверстий, как правило больших размеров'}
      ],
    },
    {
      id: "10",
      question: "11. Ознакомьтесь с содержанием токарной операции по изготовлению заданной детали<br><img src='img/2_2/img1.jpg'>",
      options: ["продолжить"],
      correct: "продолжить",
    },
    {
      id: "11",
      question: "12. Выберите тип станка для токарной операции по изготовлению заданной детали в условиях серийного производства<br><br>",
      options: ["Токарно-винторезный станок", "Токарно-револьверный станок", "Токарно-карусельный станок", "Токарно-фрезерный обрабатывающий центр", "Автомат продольного точения", 'Токарный станок с ЧПУ'],
      correct: "Токарный станок с ЧПУ",
      nextButton:true
    },
    {
      id: "12",
      question: "13. Выберите тип технологического приспособления для токарной операции по изготовлению заданной детали <br><br>",
      options: ["Центр",'Поводковый патрон','Кулачковый патрон','Цанговый патрон','Токарная оправка','Люнет'],
      correct: "Кулачковый патрон",
      nextButton:true
    },
    {
      id: "13",
      type: "matching",
      question: "<p style=font-size:18px>14. Выберите типы режущих инструментов для токарной операции по изготовлению заданной детали<br><br><p style=font-weight:normal;font-size:18px> Кликайте на вариант в верхней и соответствующий ему вариант в нижней строке. <br>Выбранные ответы перемещаются вправо. <br>Верные окрашиваются в зеленый, неверные в красный цвет.<br></br>",
      left: ['Наружный торец', 'Сквозное отверстие', 'Глухое отверстие', 'Наружная цилиндрическая поверхность'],
      options: ["Отрезной резец", "Сверло", "Канавочный резец", "Проходной резец", "Расточной резец", "Подрезной резец"],
      correct: [
        {'Наружный торец': 'Канавочный резец'},
        {'Сквозное отверстие': 'Подрезной резец'},
        {'Глухое отверстие': 'Расточной резец'},
        {'Наружная цилиндрическая поверхность': 'Сверло'}
      ],
    },
      // answers: ['0-3', '1-4', '2-0', '3-1'],
      // nextButton: false
    {
      id: "14",
      type: "matchingImg",
      question: "<p style=font-size:18px>15. Выберите типы режущих инструментов для токарной операции по изготовлению заданной детали . <br><br><p style=font-weight:normal;font-size:18px> Кликайте на вариант в верхней и соответствующий ему вариант в нижней строке. <br>Выбранные ответы перемещаются вправо. <br>Верные окрашиваются в зеленый, неверные в красный цвет.<br></br>",
      left: ["Калибр-пробка", "Калибр-скоба", "Нутромер", "Штангенциркуль", "Штангенглубиномер", "Сверло"],
      options: ["15_1", "15_2", "15_3", "15_4"],
      correct: [{'Штангенглубиномер': '15_2'}, {'Штангенциркуль': '15_1'}, {'Калибр-пробка':'15_3'}, {'Калибр-скоба':'15_4'}],
    },
  ];

  let slideIndex = 0;
  function setButtons() {
    // Устанавливаем обработчики событий для кнопок
    const prevButton = document.querySelector('.prev-button');
    const nextButton = document.querySelector('.next-button');
  prevButton.addEventListener('click', showPreviousSlide);
  nextButton.addEventListener('click', showNextSlide);
  }
  // Функция для показа предыдущего слайда
  function showPreviousSlide() {
    // Получаем элементы слайдера
    const slider = document.querySelector('.slider');
    const prevButton = document.querySelector('.prev-button');
    const nextButton = document.querySelector('.next-button');
    const slides = Array.from(slider.querySelectorAll('img'));
    const slideCount = slides.length;
    slideIndex = (slideIndex - 1 + slideCount) % slideCount;
    updateSlider();
  }
  
  // Функция для показа следующего слайда
  function showNextSlide() {
    const slider = document.querySelector('.slider');
    const prevButton = document.querySelector('.prev-button');
    const nextButton = document.querySelector('.next-button');
    const slides = Array.from(slider.querySelectorAll('img'));
    const slideCount = slides.length;
    slideIndex = (slideIndex + 1) % slideCount;
    updateSlider();
  }
  
  // Функция для обновления отображения слайдера
  function updateSlider() {
    const slider = document.querySelector('.slider');
    const prevButton = document.querySelector('.prev-button');
    const nextButton = document.querySelector('.next-button');
    const slides = Array.from(slider.querySelectorAll('img'));
    const slideCount = slides.length;
    slides.forEach((slide, index) => {
      if (index === slideIndex) {
        slide.style.display = 'block';
      } else {
        slide.style.display = 'none';
      }
    });
  }
  function start() {
    updateSlider() // Инициализация слайдера
    setButtons()
  }